NutritionTracker/NutritionTracker/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:NutritionTracker.Views"
       Title="NutritionTracker"
       x:Class="NutritionTracker.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <!--home page-->
        <ShellContent Title="New Food" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:FoodsPage}" />
        <!--duplicate this for the new food diary page, which then goes to another page upon add that does the serach food item and meal types and summary button-->
        <!--is the add new food item page-->
        <ShellContent Title="Diary Entry" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:DiarysPage}" />
        <ShellContent Title="Login" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent Title="Register" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:RegisterPage}" />
        <ShellContent Title="Profile" Icon="icon_about.png" ContentTemplate="{DataTemplate local:ProfilePage}" />
        <!--the login goes to another page that does the signin profile object-->
        <!--profile will be new page that shows info and saved to database - seperate button to view profile or must through log in?-->
        <!--diary entry will be search then click food and qunatity by weight with popup/page that shows meal times and a button connecting to rdi summary-->
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->


</Shell>
