NutritionTracker/NutritionTracker/Views/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionTracker.Views.FoodsPage"
             Title="{Binding title}"
             xmlns:local="clr-namespace:NutritionTracker.ViewModels"  
             xmlns:model="clr-namespace:NutritionTracker.Models" 
             xmlns:viewmodels="clr-namespace:NutritionTracker.ViewModels" x:DataType="viewmodels:SearchFoodViewModel"
             x:Name="BrowseFoodsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddFoodCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar" HorizontalOptions="Center" Text="{Binding searchString}" TextChanged="searchBar_TextChanged" SearchCommand="{Binding SearchFoodItems}" Placeholder="Food Item Name"></SearchBar>
            <!--<ListView x:Name="listView" ItemsSource="{Binding foodItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        --><!--<ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
                 Text="{Binding name}"
                 TextColor="#24e97d"
                 FontSize="24"/>



                                <Label Grid.Column="1"
                  Grid.Row="1"
                   Text="{Binding energy}"
                   TextColor="White"
                   FontSize="18"
                   Opacity="0.6"/>

                            </Grid>
                        </ViewCell>--><!--
                        <TextCell Text="{Binding name}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <RefreshView x:Name="refreshView" x:DataType="local:SearchFoodViewModel" Command="{Binding SearchFoodItems}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="FoodsListView"
                ItemsSource="{Binding foodItems}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:foodItem">
                                <Label Text="{Binding name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListFoodTextStyle}" 
                            FontSize="16" />
                                <!--<Label Text="{Binding Weight}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListFoodDetailTextStyle}"
                            FontSize="13" />-->
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:FoodsViewModelTest}}, Path=FoodTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
