NutritionTracker/NutritionTracker/Views/FoodItemEntrySettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NutritionTracker.ViewModels"  
             xmlns:model="clr-namespace:NutritionTracker.Models" 
             xmlns:viewmodels="clr-namespace:NutritionTracker.ViewModels" x:DataType="viewmodels:FoodItemEntrySettingsViewModel"
             x:Class="NutritionTracker.Views.FoodItemEntrySettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding name}" FontSize="Large" HorizontalTextAlignment="Center"/>
            <Label Text="Weight" FontSize="Medium" />
            <Editor Text="{Binding weight, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0"/>
            <Label Text="Please select meal:"/>
            <ListView ItemsSource="{Binding mealTypes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:DataType="model:mealType"
                                         RadioButtonGroup.GroupName="mealType"
                                         RadioButtonGroup.SelectedValue="{Binding Source={RelativeSource AncestorType={x:Type local:FoodItemEntrySettingsViewModel}}, Path=selectedMealType, Mode=TwoWay}">
                                <RadioButton Content="{Binding name}" Value="{Binding id}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>