NutritionTracker/NutritionTracker/Views/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionTracker.Views.FoodsPage"
             Title="{Binding title}"
             xmlns:local="clr-namespace:NutritionTracker.ViewModels"  
             xmlns:model="clr-namespace:NutritionTracker.Models" 
             xmlns:viewmodels="clr-namespace:NutritionTracker.ViewModels" x:DataType="viewmodels:SearchFoodViewModel"
             x:Name="BrowseFoodsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddFoodCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar" HorizontalOptions="Center" Text="{Binding searchString}" TextChanged="searchBar_TextChanged" SearchCommand="{Binding SearchFoodItems}" Placeholder="Food Item Name"></SearchBar>
            <RefreshView x:Name="refreshView" x:DataType="local:SearchFoodViewModel" Command="{Binding SearchFoodItems}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="FoodsListView"
                                ItemsSource="{Binding foodItems}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:foodItem">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            Text="{Binding name}" 
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListFoodTextStyle}" 
                                            FontSize="16"/>
                                    <Button x:Name="AddBtn"
                                            Grid.Column="2"
                                            Text="Add" 
                                            HorizontalOptions="End"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:SearchFoodViewModel}}, Path=AddFoodCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
