NutritionTracker/NutritionTracker/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NutritionTracker.Views.LoginPage"
             Shell.NavBarIsVisible="True"
             Title="LogIn"
             >
    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="150" BackgroundColor="#96d1ff" Padding="0" Margin="0">

                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">
                    <StackLayout>
                        <StackLayout Margin="10">
                            <Label Text="LOGIN" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <!-- add label/placeholder for username and password field-->
                                    <Frame BackgroundColor="#2196F3" HeightRequest="15" WidthRequest="68" CornerRadius="30" Padding="4,6,0,0" Margin="5">
                                        <Label Text="Username" TextColor="White"/>
                                    </Frame>
                                    <Entry x:Name="username" Text="{Binding username}" Placeholder="Email" PlaceholderColor="Gray" WidthRequest="130" Keyboard="Plain" TextColor="Black"/>

                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="#2196F3" HeightRequest="15" WidthRequest="68" CornerRadius="30" Padding="4,6,0,0" Margin="5">
                                        <Label Text="Password" TextColor="White"/>
                                    </Frame>
                                    <Entry x:Name="Password" Text="{Binding password}" Placeholder="Password" PlaceholderColor="Gray" WidthRequest="130" IsPassword="True" TextColor="Black"/>
                                    
                                </StackLayout>
                            </Frame>

                            <StackLayout  Orientation="Horizontal">
                                <CheckBox IsChecked="False" Color="#96d1ff" />
                                <Label Text="Remember me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                <Label Text="Forgot Password" TextColor="#96d1ff" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            </StackLayout>

                            <Button Text="LOGIN" BackgroundColor="#2196F3" TextColor="White" CornerRadius="30" Command="{Binding LoginCommand}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Don't have an account? " TextColor="DarkGray"/>
                                            <Span Text="Register here" TextColor="DarkGray" FontAttributes="Bold" TextDecorations="Underline"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>