NutritionTracker/NutritionTracker/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionTracker.Views.ProfilePage"
             Title="Profile">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddProfileCommand}" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView Orientation="Vertical" HorizontalOptions="Center">
            <StackLayout BackgroundColor="#e6e6e6">
                <Grid>
                    <!--link to the login page-->
                    <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                        <Frame HeightRequest="150" BackgroundColor="#96d1ff" Padding="0" Margin="0"/>
                    </StackLayout>
                    <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                        <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">
                            <StackLayout>
                                <StackLayout Margin="10">
                                    <Label Text="Profile" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                </StackLayout>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <!-- add label/placeholder for username and password field-->
                                        <Frame BackgroundColor="#2196F3" HeightRequest="15" WidthRequest="50" CornerRadius="30" Padding="4,6,0,0" Margin="5">
                                            <Label Text="D.O.B" FontSize="Medium" TextColor="White"/>
                                            
                                        </Frame>
                                        <Entry Text="{Binding dob, Mode=TwoWay}" FontSize="Medium" WidthRequest="130"/>
                                        <!--<Entry x:Name="username" Text="{Binding username}" Placeholder="Email" PlaceholderColor="Gray" WidthRequest="130" Keyboard="Plain" TextColor="Black"/>-->

                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <!-- add label/placeholder for username and password field-->
                                        <Frame BackgroundColor="#2196F3" HeightRequest="15" WidthRequest="60" CornerRadius="30" Padding="4,6,0,0" Margin="5">
                                            <Label Text="Weight" FontSize="Medium" TextColor="White"/>
                                            
                                        </Frame>
                                        <Entry Text="{Binding weight, Mode=TwoWay}" FontSize="Medium" WidthRequest="130"/>
                                        <!--<Entry x:Name="username" Text="{Binding username}" Placeholder="Email" PlaceholderColor="Gray" WidthRequest="130" Keyboard="Plain" TextColor="Black"/>-->

                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <!-- add label/placeholder for username and password field-->
                                        <Frame BackgroundColor="#2196F3" HeightRequest="15" WidthRequest="60" CornerRadius="30" Padding="4,6,0,0" Margin="5">
                                            <Label Text="Height" FontSize="Medium" TextColor="White"/>
                                            
                                        </Frame>
                                        <Entry Text="{Binding height, Mode=TwoWay}" FontSize="Medium" WidthRequest="130"/>

                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <!-- add label/placeholder for username and password field-->
                                        <Frame BackgroundColor="#2196F3" HeightRequest="15" WidthRequest="230" CornerRadius="30" Padding="4,6,0,0" Margin="5">
                                            <Label Text="Existing Medical Conditions" FontSize="Medium" TextColor="White"/>
                                            
                                        </Frame>
                                        <Editor Text="{Binding medical, Mode=TwoWay}" FontSize="Medium" HorizontalOptions="FillAndExpand"/>

                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <!-- add label/placeholder for username and password field-->
                                        <Frame BackgroundColor="#2196F3" HeightRequest="15" WidthRequest="150" CornerRadius="30" Padding="4,6,0,0" Margin="5">
                                            <Label Text="Daily Energy Goal" FontSize="Medium" TextColor="White"/>
                                            
                                        </Frame>
                                        <Entry Text="{Binding dailygoal, Mode=TwoWay}" FontSize="Medium" WidthRequest="130"/>

                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <!-- add label/placeholder for username and password field-->
                                        <Frame BackgroundColor="#2196F3" HeightRequest="15" WidthRequest="88" CornerRadius="30" Padding="4,6,0,0" Margin="5">
                                            <Label Text="Username" FontSize="Medium" TextColor="White"/>
                                            
                                        </Frame>
                                        <Entry Text="{Binding username, Mode=TwoWay}" FontSize="Medium" WidthRequest="130"/>

                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <!-- add label/placeholder for username and password field-->
                                        <Frame BackgroundColor="#2196F3" HeightRequest="15" WidthRequest="88" CornerRadius="30" Padding="4,6,0,0" Margin="5">
                                            <Label Text="Password" FontSize="Medium" TextColor="White"/>
                                            
                                        </Frame>
                                        <Entry Text="{Binding password, Mode=TwoWay}" FontSize="Medium" WidthRequest="130"/>

                                    </StackLayout>
                                </Frame>

                              

                                <StackLayout Orientation="Horizontal">
                                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>