NutritionTracker/NutritionTracker/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionTracker.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="150" BackgroundColor="#96d1ff" Padding="0" Margin="0">

                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">
                    <StackLayout>
                        <StackLayout Margin="10">
                            <Label Text="REGISTER" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="#2196F3" HeightRequest="15" WidthRequest="68" CornerRadius="30" Padding="4,6,0,0" Margin="5">
                                        <Label Text="Username" TextColor="White"/>
                                    </Frame>
                                    <Entry x:Name="username" Text="{Binding username}" Placeholder="Username" PlaceholderColor="Gray" WidthRequest="200" Keyboard="Plain" TextColor="Black"/>

                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="#2196F3" HeightRequest="15" WidthRequest="68" CornerRadius="30" Padding="4,6,0,0" Margin="5">
                                        <Label Text="Password" TextColor="White"/>
                                    </Frame>
                                    <Entry x:Name="Password" Text="{Binding password}" Placeholder="Password" PlaceholderColor="Gray" WidthRequest="200" IsPassword="True" TextColor="Black"/>

                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="#2196F3" HeightRequest="15" WidthRequest="68" CornerRadius="30" Padding="4,6,0,0" Margin="5">
                                        <Label Text="Confirm" TextColor="White"/>
                                    </Frame>
                                    <Entry x:Name="Confirm_Password" Text="{Binding password}" Placeholder="Confirm Password" PlaceholderColor="Gray" WidthRequest="200" IsPassword="True" TextColor="Black"/>

                                </StackLayout>
                            </Frame>

                            <Button Text="REGISTER" BackgroundColor="#2196F3" TextColor="White" CornerRadius="30" Command="{Binding RegisterCommand}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Already have an account? " TextColor="DarkGray"/>
                                            <Span Text="Login here" TextColor="DarkGray" FontAttributes="Bold" TextDecorations="Underline"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>